# Copyright (c) 2019 10x Genomics, Inc. All rights reserved.
"""
Determine normalization info per library
"""

from __future__ import absolute_import, division

import csv
import json
import copy
import numpy as np
from atac.tools.singlecell import SingleCellCsv

# MRO docstring
__MRO__ = """
stage SETUP_AGGR_SAMPLES(
    in  csv         aggr_csv,
    in  string      normalization,
    in  path        reference_path,
    in  string      assay,
    out json        library_info,
    out map         gem_group_index,
    out json        gem_group_index_json,
    src py          "stages/aggr/setup_aggr_samples",
) split (
    # row of aggr CSV file
    in  map<string> chunk,
) using (
    volatile = strict,
)
"""


def split(args):
    """split into a chunk for each library in aggr csv, and define a unique gem group"""
    chunks = []
    with open(args.aggr_csv, "r") as aggr_csv:
        for row in csv.DictReader(aggr_csv):
            chunks.append({"__mem_gb": 4, "chunk": row})

    return {
        "chunks": chunks,
        "join": {"__mem_gb": 12},
    }


def main(args, outs):
    """Compute the depth and signal per library"""

    library_info = copy.deepcopy(args.chunk)

    # if no normalization, don't waste compute
    if args.normalization is None:
        with open(outs.library_info, "w") as f:
            json.dump(library_info, f, indent=4)
        return

    singlecell = SingleCellCsv.from_aggr_def(args.assay, library_info)
    singlecell.load()
    cell_mask = singlecell[singlecell.get_is_cell_columns()].sum(axis=1) >= 1

    # TODO: add a check for the singlecell.csv file to make sure it contains the `total` column
    # since the singlecell.csv file generated by reanalyze does not.
    library_info["total_fragments_per_cell"] = np.median(singlecell.get_total_column()[cell_mask])
    library_info["unique_fragments_per_cell"] = np.median(
        singlecell.get_passed_filters_column()[cell_mask]
    )

    # dump library info
    with open(outs.library_info, "w") as f:
        json.dump(library_info, f, indent=4)


def join(args, outs, chunk_defs, chunk_outs):
    """Compute per library subsample rate and the kind of normalization to do"""
    library_info = {}
    for i, chunk in enumerate(chunk_outs):
        with open(chunk.library_info, "r") as f:
            library_info[str(i + 1)] = json.load(f)

    # trivial norm
    if args.normalization is None:
        for n in library_info.values():
            n["kind"] = "unique"
            n["rate"] = 1.0
        with open(outs.library_info, "w") as f:
            json.dump(library_info, f, indent=4)
    else:
        # other
        minval = 1e20  # arbitrarily large
        key = ""
        kind = ""
        if args.normalization == "unique":
            key = "unique_fragments_per_cell"
            kind = "unique"
        elif args.normalization == "total":
            key = "total_fragments_per_cell"
            kind = "total"
        else:
            raise RuntimeError("Unknown normalization type")
        for n in library_info.values():
            n["kind"] = kind
            minval = min(n[key], minval)
        for n in library_info.values():
            n["rate"] = minval / n[key]
        # dump
        with open(outs.library_info, "w") as f:
            json.dump(library_info, f)

    # derive this from library_info
    outs.gem_group_index = {"gem_group_index": {}}
    # populate the gem group index for legacy reasons where one could do an aggr between a lena metasample and another sample
    # in which case you'd need to remap the old groups in them metasample to new group ids. In ATAC, we are not allowing that behavior
    for (lib_idx, lib_data) in library_info.items():
        outs.gem_group_index["gem_group_index"][lib_idx] = (lib_data["library_id"], 1)
    with open(outs.gem_group_index_json, "w") as f:
        json.dump(outs.gem_group_index, f)
