#
# Copyright (c) 2021 10x Genomics, Inc. All rights reserved.
#

"""Implements aggr CSV and other cellranger-arc aggr functionality"""

from __future__ import annotations

import re
from typing import AnyStr, Dict, List

import pysam

from atac.preflights import PreflightException, exists_and_readable
from atac.tools.csv_utils import parse_aggr_csv
from atac.tools.header import Header
from atac.tools.ref_manager import ReferenceManager
from atac.tools.singlecell import SingleCellCsv
from cellranger.chemistry import CHEMISTRY_ARC_V1
from cellranger.constants import CELLRANGER_VERSION_KEY
from cellranger.molecule_counter import MOLECULE_INFO_TYPE_RAW, MoleculeCounter
from cellranger.rna.library import GENE_EXPRESSION_LIBRARY_TYPE
from cellranger.utils import split_barcode_seq


class AggrDefError(PreflightException):
    """Errors generated from a parsed aggr csv"""


class AggrDef:
    """Represents one row an aggr CSV"""

    def __init__(self, row: Dict[str, str], ref: ReferenceManager, assay: str):
        """Initialize from an AggrDef struct in the MRO

        Args:
            row (Dict[str, str]): contents of AggrDef struct as a dictionary

        Raises:
            AggrDefError: when required keys are not present
        """
        self.assay = assay
        try:
            self.library_id = row["library_id"]
            self.atac_fragments = row["atac_fragments"]
            self.per_barcode_metrics = row["per_barcode_metrics"]
        except KeyError as err:
            raise AggrDefError("Incomplete aggr definition: {}".format(err)) from err
        if self.assay == "arc":
            try:
                self.gex_molecule_info = row["gex_molecule_info"]
            except KeyError as err:
                raise AggrDefError("Incomplete aggr definition: {}".format(err)) from err
        else:
            self.gex_molecule_info = None
        self.metadata = row.get("metadata")
        self.fasta_hash = ref.metadata.get("fasta_hash", "")
        self.gtf_hash = ref.metadata.get("gtf_hash.gz", "")

    def validate_molecule_info(self):
        """Check that supplied molecule info is valid

        Raises:
            AggrDefError: if file is not readable
            AggrDefError: if it contains non-gene expression library types
            AggrDefError: does not have version information
            AggrDefError: if it is a raw molecule info from multi
            AggrDefError: cannot read fasta hash
            AggrDefError: fasta hash does not match ref fasta hash
            AggrDefError: cannot read gtf hash
            AggrDefError: gtf hash does not match ref gtf hash
            AggrDefError: chemistry is not ARC-v1
            AggrDefError: if there are no analysis parameters
            AggrDefError: if `include_introns` is missing
            AggrDefError: if this file is the output of another aggr run
            AggrDefError: if the file has no rows
        """
        if self.gex_molecule_info is None:
            return
        try:
            exists_and_readable(self.gex_molecule_info, "gex_molecule_info", isfile=True)
        except PreflightException as err:
            raise AggrDefError(str(err)) from err
        msg = "Supplied gex_molecule_info file {} is incompatible with `cellranger-arc aggr`. \
Check that it was generated by the `cellranger-arc count` version >= 2.0.0 pipeline. \
Version 1.0.x outputs are not compatible with version >= 2.0.0.\nError:".format(
            self.gex_molecule_info
        )
        with MoleculeCounter.open(self.gex_molecule_info, "r") as counter:
            library_info = counter.get_library_info()
            sample_libs = {x["library_type"] for x in library_info}
            if sample_libs != {GENE_EXPRESSION_LIBRARY_TYPE}:
                raise AggrDefError(
                    "{} multiple library types {}, expecting 'Gene Expression' only".format(
                        msg, sample_libs
                    )
                )

            mol_cr_version = counter.get_metric(CELLRANGER_VERSION_KEY)
            if not mol_cr_version:
                raise AggrDefError("{} missing version information".format(msg))

            molecule_info_type = counter.get_molecule_info_type()

            if molecule_info_type == MOLECULE_INFO_TYPE_RAW:
                raise AggrDefError(
                    "{} this is a raw molecule info file from cellranger multi".format(msg)
                )

            counter_hash = counter.get_metric("reference_fasta_hash")
            if counter_hash is None:
                raise AggrDefError("{} unable to read fasta hash".format(msg))
            if counter_hash != self.fasta_hash:
                raise AggrDefError(
                    "Molecule info file was not generated on the supplied reference.\n\
                    fasta hash from molecule info = {}\n\
                    fasta hash from reference = {}\
                    ".format(
                        counter_hash, self.fasta_hash
                    )
                )

            # The ARC reference has a gzipped genes.gtf always
            counter_hash = counter.get_metric("reference_gtf_hash.gz")
            if counter_hash is None:
                raise AggrDefError("{} unable to read gtf hash".format(msg))
            if counter_hash != self.gtf_hash:
                raise AggrDefError(
                    "Molecule info file was not generated on the supplied reference.\n\
                    gtf hash from molecule info = {}\n\
                    gtf hash from reference = {}\
                    ".format(
                        counter_hash, self.gtf_hash
                    )
                )

            chemistry_name = counter.get_metric("chemistry_name")
            if chemistry_name != CHEMISTRY_ARC_V1["name"]:
                raise AggrDefError(
                    "{} chemistry={}, but expecting 'ARC-v1'.".format(msg, chemistry_name)
                )

            # check analysis parameters
            analysis_parameters = counter.get_metric("analysis_parameters")
            if analysis_parameters is None:
                raise AggrDefError("{} unable to find analysis parameters".format(msg))

            if analysis_parameters.get("include_introns") is None:
                raise AggrDefError(
                    "{} unable to find `include_introns` in analysis parameters".format(msg)
                )

            if counter.is_aggregated():
                raise AggrDefError(
                    "{} molecule file was aggregated from multiple samples. Aggregated outputs "
                    "cannot be re-aggregated, please pass each of the original samples instead.".format(
                        msg
                    )
                )

            if counter.nrows() == 0:
                raise AggrDefError("{} file contains no data".format(msg))

    def validate_fragments(self, ref: ReferenceManager):
        """Validate atac fragments file

        Args:
            ref (ReferenceManager): reference manager object

        Raises:
            AggrDefError: if it is not readable
            AggrDefError: if contigs present in fragments are not primary contigs in reference
            AggrDefError: missing an index file
            AggrDefError: if fragment file has header and fasta hash does not match reference
            AggrDefError: if fragment file has header and gtf hash does not match reference
            AggrDefError: if fragment file has header and primary contigs do not match reference
        """
        try:
            exists_and_readable(self.atac_fragments, "atac_fragments", isfile=True)
        except PreflightException as err:
            raise AggrDefError(str(err)) from err

        try:
            exists_and_readable(
                self.atac_fragments + ".tbi", "atac fragments tabix index", isfile=True
            )
        except PreflightException as err:
            raise AggrDefError(
                "Problem with the index file for fragments file {}.  Ensure that the tabix index corresponding"
                "to the fragments file is present at {}".format(
                    self.atac_fragments, self.atac_fragments + ".tbi"
                )
            ) from err
        try:
            header = Header(self.atac_fragments)
            header.check_ref_compatibility(ref)

            with pysam.TabixFile(self.atac_fragments) as frags:
                contigs = set(frags.contigs)
                primary_contigs = set(ref.primary_contigs())
                if not contigs.issubset(primary_contigs):
                    diff = contigs.difference(primary_contigs)
                    raise AggrDefError(
                        "Supplied fragments file {} contains contigs {} that are not primary "
                        "contigs of the reference {}.".format(self.atac_fragments, diff, ref.path)
                    )
        except PreflightException as err:
            raise AggrDefError(
                "{}\nNote that cellranger-[atac|arc] version 1.x outputs are not compatible with \
versions >= 2.0.0.".format(
                    err
                )
            ) from err

    def validate_per_barcode_metrics(self, ref: ReferenceManager):
        """Validate per barcode metrics input to aggr

        Args:
            ref (ReferenceManager): reference manager object

        Raises:
            AggrDefError: if file does not exist or is not readable
            AggrDefError: if file has an invalid format when loading
            AggrDefError: if we cannot find an is_cell column
        """
        try:
            exists_and_readable(self.per_barcode_metrics, "per_barcode_metrics", isfile=True)
            pbm = SingleCellCsv(self.per_barcode_metrics.encode())
            cols = pbm.get_is_cell_columns()
            assert len(cols) == len(
                ref.list_species()
            ), "species list does not match with reference"
        except PreflightException as err:
            raise AggrDefError(str(err)) from err
        except (AssertionError, RuntimeError) as err:
            msg = (
                "File {} is not a valid ARC per_barcode_metrics.csv file: {}".format(
                    self.per_barcode_metrics, err
                )
                if self.assay == "arc"
                else "File {} is not a valid ATAC singlecell.csv file: {}".format(
                    self.per_barcode_metrics, err
                )
            )
            raise AggrDefError(msg) from err

    def check_cell_barcodes(self):
        """Check that cell barcodes in the pbm are observed in the mol info file.

        Raises:
            AggrDefError: if pbm bcs are not a subset of molecule info bcs
        """
        if self.gex_molecule_info is None:
            return
        pbm = SingleCellCsv(self.per_barcode_metrics.encode())
        pbm_cell_bcs = pbm.get_all_cell_barcodes()
        pbm_cell_bcs = {split_barcode_seq(bc)[0] for bc in pbm_cell_bcs}
        with MoleculeCounter.open(self.gex_molecule_info, "r") as counter:
            gex_bcs = counter.get_barcodes()
            if not pbm_cell_bcs.issubset(gex_bcs):
                raise AggrDefError(
                    "Cell barcodes defined in the supplied per_barcode_metrics.csv file {} are not "
                    "present in the supplied gex_molecule_info file {}. Make sure that these files are "
                    "from the same sample".format(self.per_barcode_metrics, self.gex_molecule_info)
                )

    def validate(self, ref: ReferenceManager):
        """Validate an entire aggr csv row

        Args:
            ref (ReferenceManager): reference manager object

        Raises:
            AggrDefError: when the library ID contains non ascii characters
        """
        # library ID must be ASCII and can contain only word characters and dashes
        if not re.match(r"^[\w-]+$", self.library_id, re.ASCII):
            raise AggrDefError(
                "'library_id' = \"{}\" is invalid. Library name can not be empty and may only contain "
                "ASCII characters that are letters, numbers, underscores, and dashes".format(
                    self.library_id
                )
            )

        # atac fragments
        self.validate_fragments(ref)

        # per barcode metrics
        self.validate_per_barcode_metrics(ref)

        # ARC specific checks:
        if self.assay == "arc":
            # gex molecule info
            self.validate_molecule_info()

            # check that barcodes are shared between pbm and mol_info file
            self.check_cell_barcodes()


class AggrDefs:
    """Represents info contained in an aggr CSV"""

    def __init__(self, aggr_defs: List[Dict[str, str]], ref: ReferenceManager, assay: str = "arc"):
        self.defs = [AggrDef(x, ref, assay) for x in aggr_defs]
        self.num = len(self.defs)
        self.assay = assay

    @classmethod
    def from_atac_aggr_csv(cls, aggr_csv: AnyStr, ref: ReferenceManager):
        """Initialize from atac aggr csv

        Args:
            aggr_csv (AnyStr): path to aggr csv
            ref (ReferenceManager): reference manager object

        Returns:
            AggrDefs: class instance

        Raises:
            AggrDefError: when CSV is malformed
        """
        _, library_info, msg = parse_aggr_csv(aggr_csv)
        if msg:
            raise AggrDefError(msg)
        aggr_defs = []
        for key in library_info:
            aggr_def = library_info[key]
            aggr_def["atac_fragments"] = aggr_def.get("fragments")
            aggr_def["per_barcode_metrics"] = aggr_def.get("cells")
            aggr_defs.append(aggr_def)
        return cls(aggr_defs, ref, "atac")

    @classmethod
    def from_arc_aggr_csv(cls, aggr_csv: AnyStr, ref: ReferenceManager):
        """Initialize from arc aggr csv. Restricting checks to only the library_id field.

        Args:
            aggr_csv (AnyStr): path to aggr csv
            ref (ReferenceManager): reference manager object

        Returns:
            AggrDefs: class instance

        Raises:
            AggrDefError: when CSV is malformed
        """
        _, library_info, msg = parse_aggr_csv(aggr_csv, check_cols=["library_id"])

        if msg:
            raise AggrDefError(msg)

        aggr_defs = []
        for key in library_info:
            aggr_defs.append(library_info[key])
        return cls(aggr_defs, ref, "arc")

    def validate(self, ref: ReferenceManager):
        """Validate aggr defs object that represents an aggr CSV

        Raises:
            AggrDefError: if two elements are exactly identical
            AggrDefError: if two elements have the same 'library_id'
            AggrDefError: if two elements have different pipeline v for fragments.gz
        """

        # validate individual defs
        for x in self.defs:
            x.validate(ref)

        # check for completely identical rows
        sorted_defs = sorted(self.defs, key=lambda x: x.library_id)
        for i in range(self.num - 1):
            if sorted_defs[i] == sorted_defs[i + 1]:
                raise AggrDefError(
                    "Two rows of the aggr CSV with library_id '{}' are identical".format(
                        sorted_defs[i].library_id
                    )
                )

        # check that id's are not repeated
        def check_repeat(key, entry):
            values = sorted(getattr(x, key) for x in self.defs)
            for i in range(self.num - 1):
                if values[i] == values[i + 1]:
                    raise AggrDefError(
                        "The `{}` entry {} occurs more than once".format(entry, values[i])
                    )

        check_repeat("library_id", "library_id")
        if self.assay == "atac":
            check_repeat("atac_fragments", "fragments")
            check_repeat("per_barcode_metrics", "cells")
        else:
            check_repeat("atac_fragments", "atac_fragments")
            check_repeat("per_barcode_metrics", "per_barcode_metrics")
            check_repeat("gex_molecule_info", "gex_molecule_info")

        # ARC 1.0 and ATAC <= 1.2 fragments.gz files are missing headers
        # check for consistency in headers as a proxy for pipeline version
        header = [Header(x.atac_fragments).is_absent() for x in self.defs]
        if len(set(header)) > 1:
            raise AggrDefError(
                "The inputs in the aggr CSV have been generated using "
                "different versions of the pipeline. Note that version 1.x "
                "outputs are not usable with version >= 2.0.0. Reprocess the "
                "individual samples using the latest pipeline and rerun aggr."
            )
